<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #recuadro1{
            transform: scale(0.8,1.2);
            border-radius: 20px;
            background-color:#ddd ;
            width: 200px;
            padding: 10px; 
        }
        #recuadro2{
            transform: scale(1.20,-1);
            border-radius: 20px 40px 40px 20px;
            background-color: #ddd;
            width: 200px;
            padding: 10px;
            margin-top:70px;
        }
        body{
            background: white;
            margin: 20px;
        }

    </style>
</head>
<body>
    <div id="recuadro1">
        <h3>recuadro 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam odit voluptatem nesciunt omnis et, accusantium reprehenderit reiciendis doloribus blanditiis enim sed illum deserunt soluta assumenda sapiente dolores molestiae nobis rem?</p>
    </div>
    <div id="recuadro2">
        <h3>recuadro 2</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint odio unde consectetur beatae iusto esse suscipit, perspiciatis eveniet, autem dicta doloremque doloribus consequuntur reprehenderit blanditiis fuga numquam est voluptates porro?</p>

    </div>
    
</body>
</html>